# libary-lab

./: ReadMe.txt
biblioteca-spring/: pom.xml
biblioteca-spring/src/main/java/com/biblioteca/: BibliotecaSpringApplication.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
biblioteca-spring/src/main/java/com/biblioteca/controllers/: AutorController.java  CopiaController.java  LectorController.java  LibroController.java  MultasController.java  PrestamoController.java  UserController.java
biblioteca-spring/src/main/java/com/biblioteca/controllers/rest/: AutorRestController.java  CopiaRestController.java  LectorRestController.java  LibroRestController.java  UserRestController.java
biblioteca-spring/src/main/java/com/biblioteca/entities/: Autor.java  Copia.java  EstadoCopia.java  Lector.java  Libro.java  Multa.java  Prestamo.java  TipoLibro.java  User.java
biblioteca-spring/src/main/java/com/biblioteca/repositories/: AutorRepository.java  CopiaRepository.java  LectorRepository.java  LibroRepository.java  MultaRepository.java  PrestamoRepository.java  UserRepository.java
biblioteca-spring/src/main/java/com/biblioteca/services/: AutorService.java  AutorServiceImpl.java  CopiaService.java  CopiaServiceImpl.java  LectorService.java  LectorServiceImpl.java  LibroService.java  LibroServiceImpl.java  MultaService.java  MultaServiceImpl.java  PrestamoService.java  PrestamoServiceImp.java  RolesService.java  UserService.java  UserServiceImpl.java
biblioteca-spring/src/main/java/com/biblioteca/start/: BibliotecaSpringApplication.java
biblioteca-spring/src/main/java/com/biblioteca/util/: DateFormmatter.java  Mapper.java
biblioteca-spring/src/main/java/com/biblioteca/validators/: AddAdminFormValidator.java  AddUserFormValidator.java  UpdateLectorFormValidator.java
biblioteca-spring/src/main/resources/: application.properties
biblioteca-spring/src/main/resources/static/css/: custom.css
biblioteca-spring/src/main/resources/templates/admin/: add.html  list.html
biblioteca-spring/src/main/resources/templates/autor/: add.html  create_autor.html  details.html  home_autor.html  list.html  update.html  update_autor.html
biblioteca-spring/src/main/resources/templates/copia/: add.html  list.html  solicitar.html  update.html
biblioteca-spring/src/main/resources/templates/fragments/: footer.html  head.html  nav.html
biblioteca-spring/src/main/resources/templates/lector/: add.html  details.html  list.html  update.html
biblioteca-spring/src/main/resources/templates/libro/: add.html  details.html  home_libro.html  list.html  update.html
biblioteca-spring/src/main/resources/templates/multa/: list.html  multa-system-update.html
biblioteca-spring/src/main/resources/templates/prestamo/: devolver.html  list.html  solicitar.html
biblioteca-spring/src/main/resources/templates/user/: add.html  details.html  home.html  list.html  listDisabled.html  login.html
biblioteca-spring/src/test/java/: messages.properties
biblioteca-spring/src/test/java/com/biblioteca/: BibliotecaSpringApplicationTests.java
biblioteca-spring/src/test/java/com/biblioteca/start/: BibliotecaSpringApplicationTests.java
biblioteca-spring/src/test/java/com/biblioteca/tests/: EdgeDriverSetup.java  SystemIntegrationTests.java  UnitTests.java
csvs/: autor.csv  copia.csv  lector.csv  libro.csv  multa.csv  user.csv  (+1 more)
(+2 files in other folders)
